# PersistanceTraining

./: pom.xml
jdbc-training/: pom.xml
jdbc-training/src/main/java/com/jdbc/: JdbcApp.java
jdbc-training/src/main/java/com/jdbc/model/: Person.java  PersonRowMapper.java
jdbc-training/src/main/java/com/jdbc/repository/: PersonJdbcDao.java
jdbc-training/src/main/resources/: application.yaml  data.sql
jpa-training/: pom.xml
jpa-training/src/main/java/com/jpa/: JpaApp.java
jpa-training/src/main/java/com/jpa/model/: Address.java  Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  PersonJpa.java  Review.java  ReviewRating.java  Student.java
jpa-training/src/main/java/com/jpa/repository/: CourseRepository.java  CourseSpringDataRepository.java  EmployeeRepository.java  PersonJpaRepository.java  StudentRepository.java
jpa-training/src/main/resources/: application.yaml  data.sql
jpa-training/src/test/java/com/jpa/repository/: CourseFactory.java  CourseRepositoryTest.java  CourseSpringDataRepositoryTest.java  CriteriaQueryTest.java  JPQLTest.java  PerformanceTuningTest.java  StudentRepositoryTest.java
